hostname=bdta-prog3.clq0roamucz7.us-east-1.rds.amazonaws.com
usuario=admin
passwordencryptado=rF3ny3k7gHXzCINNTJ7WKy+4XTFW+bNQ0rIaLgPmDu0=
clave=5rYFnCqDp3XsxOTjYoAB6A==
password=*C0mp1l4N0C0rr3#
database=AltF4
puerto=3306
tipoBD=mysql